# nfis-freemarker

./: .gitignore  README.md
nfis-freemarker-tools/: pom.xml
nfis-freemarker-tools/src/main/java/org/rambo/nfis/filter/: MockFilter.java  RewriteFilter.java
nfis-freemarker-tools/src/main/java/org/rambo/nfis/freemarker/directive/: BlockDirective.java  BodyDirective.java  HtmlDirective.java  RepeatDirective.java  UpperDirective.java
nfis-freemarker-tools/src/main/java/org/rambo/nfis/listener/: MapListener.java
nfis-freemarker-tools/src/main/java/org/rambo/nfis/pojo/: Res.java
nfis-freemarker-tools/src/main/java/org/rambo/nfis/servlet/: DispatcherServlet.java  Upload.java
nfis-freemarker-tools/src/main/java/org/rambo/nfis/spring/: NFisBean.java
nfis-freemarker-tools/src/main/java/org/rambo/nfis/util/: MapCache.java  RequestContextUtils.java  Resource.java  ServletUtils.java  Settings.java  UnicodeReader.java
nfis-freemarker-tools/src/main/resources/: log4j2.xml
nfis-freemarker-tools/src/main/resources/properties/: freemarker.properties  nfis.properties
nfis-freemarker-tools/src/main/webapp/WEB-INF/: server.conf  web.xml
nfis-freemarker-tools/src/main/webapp/WEB-INF/template/page/: index.ftl
nfis-freemarker-tools/src/main/webapp/test/: global.json
nfis-freemarker-tools/src/main/webapp/test/page/: index.json
nfis-maven/: pom.xml
